{
  "shaders":[
    {
      "name": "Physically Based",
      "vertexShader": "Shaders/pbr.vs",
      "fragmentShader": "Shaders/pbr.fs",
      "showSkybox": true
    },
    {
      "name": "Basic SpecGloss",
      "vertexShader": "Shaders/basic_specgloss.vs",
      "fragmentShader": "Shaders/basic_specgloss.fs",
      "showSkybox": false
    }
  ],
  "skyImages":[
    {
      "reflection": "Skyboxes/Barce_Rooftop_C_3k.hdr",
      "env": "Skyboxes/Barce_Rooftop_C_Env.hdr"
    },
    {"reflection": "Skyboxes/GCanyon_C_YumaPoint_3k.hdr" },
    {"reflection": "Skyboxes/Ridgecrest_Road_Ref.hdr" },
    {"reflection": "Skyboxes/Road_to_MonumentValley_Ref.hdr" }
  ],
}
